H  SOFTWARE NAME & VERSION
I  GPSU 5.11 01 REGISTERED to 'Graham Sunderland'
S DateFormat=dd/MM/yyyy
S Units=M,M
S SymbolSet=2

H R DATUM
M E               WGS 84 100  0.0000000E+00  0.0000000E+00 0 0 0

H  COORDINATE SYSTEM
U  LAT LON DM

F ID---------------------------- Latitude     Longitude     Symbol--------- T O  Alt(m)   Comment
W 1F NEEDLES                     N50°38.2400' W001°38.9800' Waypoint        I E       0.0 
W 1G SOUTHWE                     N50°39.3500' W001°37.3900' Waypoint        I E       0.0 
W 1H BRIDGE                      N50°39.6300' W001°36.8800' Waypoint        I E       0.0 
W 1J SHINGLE                     N50°40.3700' W001°36.0500' Waypoint        I E       0.0 
W 1K NORTHHE                     N50°42.6900' W001°35.5200' Waypoint        I E       0.0 
W 1L NEEDLES                     N50°39.7300' W001°35.5200' Waypoint        I E       0.0 
W 1M WARDEN                      N50°41.4800' W001°33.5500' Waypoint        I E       0.0 
W 1N NORTHEA                     N50°41.9600' W001°33.4100' Waypoint        I E       0.0 
W 20 SCONCE                      N50°42.5300' W001°31.4300' Waypoint        I E       0.0 
W 21 BLACKRO                     N50°42.5700' W001°30.5900' Waypoint        I E       0.0 
W 22 GEORGEH                     N50°42.8600' W001°29.4000' Waypoint        I E       0.0 
W 24 BWMOORI                     N50°42.8600' W001°28.4200' Waypoint        I E       0.0 
W 25 HARKEN                      N50°43.1500' W001°27.4900' Waypoint        I E       0.0 
W 26 HAMSTEA                     N50°43.8700' W001°26.1800' Waypoint        I E       0.0 
W 2A ECHOPIL                     N50°42.7900' W001°32.5300' Waypoint        I E       0.0 
W 2B DUNFORD                     N50°43.3800' W001°31.5400' Waypoint        I E       0.0 
W 2C COLTEN                      N50°43.8300' W001°30.8600' Waypoint        I E       0.0 
W 2F BERTHON                     N50°44.2000' W001°29.2200' Waypoint        I E       0.0 
W 2H PAULJAC                     N50°44.3000' W001°28.1600' Waypoint        I E       0.0 
W 2J FOLKBOA                     N50°45.1100' W001°27.3400' Waypoint        I E       0.0 
W 2K QUODPOS                     N50°44.8300' W001°26.0900' Waypoint        I E       0.0 
W 2R AQUASPE                     N50°45.4300' W001°25.8900' Waypoint        I E       0.0 
W 2T LYMINGT                     N50°43.1000' W001°30.8500' Waypoint        I E       0.0 
W 2X SOLENTB                     N50°44.2300' W001°27.3700' Waypoint        I E       0.0 
W 30 RORC                        N50°47.1200' W001°17.7200' Waypoint        I E       0.0 
W 31 SOUTHBR                     N50°46.9800' W001°17.7200' Waypoint        I E       0.0 
W 32 SNOWDEN                     N50°46.2000' W001°17.7500' Waypoint        I E       0.0 
W 33 PRINCEC                     N50°46.4200' W001°17.5900' Waypoint        I E       0.0 
W 3A WESTLEP                     N50°45.2400' W001°24.0900' Waypoint        I E       0.0 
W 3B EDIGITA                     N50°44.1800' W001°23.7900' Waypoint        I E       0.0 
W 3C GARMIN                      N50°45.6400' W001°23.1200' Waypoint        I E       0.0 
W 3D SALTMEA                     N50°44.5200' W001°23.0400' Waypoint        I E       0.0 
W 3E COWESRA                     N50°46.1300' W001°22.1900' Waypoint        I E       0.0 
W 3F ELEPHAN                     N50°44.6300' W001°21.8800' Waypoint        I E       0.0 
W 3G RAYMARI                     N50°46.5800' W001°21.4600' Waypoint        I E       0.0 
W 3H EASTLEP                     N50°45.9300' W001°21.0700' Waypoint        I E       0.0 
W 3J BAXTERS                     N50°45.2300' W001°20.6900' Waypoint        I E       0.0 
W 3K LEPESPI                     N50°46.7800' W001°20.6400' Waypoint        I E       0.0 
W 3L GURNARD                     N50°45.5100' W001°20.5900' Waypoint        I E       0.0 
W 3M COWESDI                     N50°45.6200' W001°20.1400' Waypoint        I E       0.0 
W 3N QUINNEL                     N50°47.0700' W001°19.8800' Waypoint        I E       0.0 
W 3P CITYMAI                     N50°45.7800' W001°19.7600' Waypoint        I E       0.0 
W 3Q GURNARD                     N50°45.9700' W001°19.4500' Waypoint        I E       0.0 
W 3R NORTHEA                     N50°47.0600' W001°19.4200' Waypoint        I E       0.0 
W 3S ROYALTH                     N50°47.8100' W001°19.2500' Waypoint        I E       0.0 
W 3T KMS                         N50°46.1000' W001°18.8700' Waypoint        I E       0.0 
W 3U GURNARD                     N50°46.2200' W001°18.8400' Waypoint        I E       0.0 
W 3V WESTBRA                     N50°47.2000' W001°18.6500' Waypoint        I E       0.0 
W 3W WILLIAM                     N50°47.2000' W001°18.5500' Waypoint        I E       0.0 
W 3X ISLANDS                     N50°46.1000' W001°18.4300' Waypoint        I E       0.0 
W 3Y WESTKNO                     N50°47.4300' W001°17.8400' Waypoint        I E       0.0 
W 3Z TRINITY                     N50°46.3100' W001°17.7500' Waypoint        I E       0.0 
W 40 FASTNET                     N50°47.6600' W001°13.6500' Waypoint        I E       0.0 
W 41 EASTBRA                     N50°47.2300' W001°13.6400' Waypoint        I E       0.0 
W 42 PEELBAN                     N50°45.4900' W001°13.3400' Waypoint        I E       0.0 
W 43 MACKLEY                     N50°46.1600' W001°13.0900' Waypoint        I E       0.0 
W 44 GOODACR                     N50°47.3100' W001°12.1000' Waypoint        I E       0.0 
W 45 SOUTHEA                     N50°45.9300' W001°12.0900' Waypoint        I E       0.0 
W 46 NORTHEA                     N50°46.2100' W001°11.8800' Waypoint        I E       0.0 
W 4A REACH                       N50°49.0500' W001°17.6500' Waypoint        I E       0.0 
W 4B CORONAT                     N50°49.5500' W001°17.6200' Waypoint        I E       0.0 
W 4C STORMFO                     N50°49.2100' W001°17.4600' Waypoint        I E       0.0 
W 4D CALSHOT                     N50°48.4400' W001°17.0300' Waypoint        I E       0.0 
W 4E ROYALLO                     N50°47.6700' W001°17.0000' Waypoint        I E       0.0 
W 4F AIRCANA                     N50°47.2000' W001°17.0000' Waypoint        I E       0.0 
W 4G CUTTER                      N50°49.4500' W001°16.9100' Waypoint        I E       0.0 
W 4H EASTKNO                     N50°47.9600' W001°16.8300' Waypoint        I E       0.0 
W 4J WIGHTVO                     N50°48.6300' W001°16.6500' Waypoint        I E       0.0 
W 4K SEAFARE                     N50°46.1500' W001°16.6500' Waypoint        I E       0.0 
W 4L WILLIAM                     N50°49.0300' W001°16.4900' Waypoint        I E       0.0 
W 4M HILLHEA                     N50°48.0700' W001°16.0000' Waypoint        I E       0.0 
W 4N FLYINGF                     N50°47.2700' W001°15.9000' Waypoint        I E       0.0 
W 4P WESTRYD                     N50°46.4800' W001°15.7900' Waypoint        I E       0.0 
W 4Q SOUTHCO                     N50°48.4600' W001°15.7200' Waypoint        I E       0.0 
W 4R MEON                        N50°49.1800' W001°15.7100' Waypoint        I E       0.0 
W 4S ROYALSO                     N50°48.8800' W001°15.5700' Waypoint        I E       0.0 
W 4T NORRIS                      N50°45.9700' W001°15.5100' Waypoint        I E       0.0 
W 4U SUNSAIL                     N50°46.4300' W001°15.0900' Waypoint        I E       0.0 
W 4V HAMBLEY                     N50°48.1300' W001°14.6400' Waypoint        I E       0.0 
W 4W UNIVERS                     N50°47.3300' W001°14.5900' Waypoint        I E       0.0 
W 4X PETERSM                     N50°45.5300' W001°14.3900' Waypoint        I E       0.0 
W 4Y NORTHRY                     N50°46.6100' W001°14.3100' Waypoint        I E       0.0 
W 4Z SOUTHRY                     N50°46.1300' W001°14.1600' Waypoint        I E       0.0 
W 5A CRAFTIN                     N50°45.0300' W001°11.8900' Waypoint        I E       0.0 
W 5B MOTHERB                     N50°45.4900' W001°11.2100' Waypoint        I E       0.0 
W 5C BROWNDO                     N50°46.5700' W001°10.9500' Waypoint        I E       0.0 
W 5D KEMPSQU                     N50°45.1800' W001°09.6500' Waypoint        I E       0.0 
W 5E DARLING                     N50°46.2600' W001°08.7600' Waypoint        I E       0.0 
W 5F NORTHST                     N50°45.3300' W001°08.2300' Waypoint        I E       0.0 
W 5G RNCRAYC                     N50°46.4200' W001°07.9000' Waypoint        I E       0.0 
W 5H NAOMIHO                     N50°46.8200' W001°07.3500' Waypoint        I E       0.0 
W 5J KBBOATP                     N50°46.6100' W001°07.2900' Waypoint        I E       0.0 
W 5K BAESYST                     N50°47.0800' W001°06.7800' Waypoint        I E       0.0 
W 5L PLANELE                     N50°44.3500' W001°06.5000' Waypoint        I E       0.0 
W 5M GLEEDS                      N50°46.1600' W001°06.3900' Waypoint        I E       0.0 
W 5N MARYROS                     N50°45.8000' W001°06.2000' Waypoint        I E       0.0 
W 5P VAILWIL                     N50°46.5100' W001°05.9800' Waypoint        I E       0.0 
W 5Q OUTERSP                     N50°45.5800' W001°05.5000' Waypoint        I E       0.0 
W 5R HORSESA                     N50°45.5300' W001°05.2700' Waypoint        I E       0.0 
W 5S SADDLEB                     N50°45.2000' W001°05.0000' Waypoint        I E       0.0 
W 6A NOMANSL                     N50°44.4000' W001°05.7000' Waypoint        I E       0.0 
W 6B HORSESA                     N50°45.0100' W001°04.3400' Waypoint        I E       0.0 
W 6C WARNER                      N50°43.8700' W001°03.9900' Waypoint        I E       0.0 
W 6D HORSEEL                     N50°44.2600' W001°03.8800' Waypoint        I E       0.0 
W 6E WESTPRI                     N50°40.1600' W001°03.6500' Waypoint        I E       0.0 
W 6F BEMBRID                     N50°41.1500' W001°02.8100' Waypoint        I E       0.0 
W 6G STHELEN                     N50°43.3600' W001°02.4100' Waypoint        I E       0.0 
W 6H DEANELB                     N50°43.6900' W001°01.8800' Waypoint        I E       0.0 
W 6J NABEAST                     N50°42.8600' W001°00.8000' Waypoint        I E       0.0 
W 6K HORSETA                     N50°43.2300' W001°00.2300' Waypoint        I E       0.0 
W 6L WINNER                      N50°45.1000' W001°00.1000' Waypoint        I E       0.0 
W 6M NABEND                      N50°42.6300' W000°59.4900' Waypoint        I E       0.0 
W 6N DEANTAI                     N50°42.9900' W000°59.1700' Waypoint        I E       0.0 
W 6P NEWGROU                     N50°41.8400' W000°58.4900' Waypoint        I E       0.0 
W 6R NABTOWE                     N50°40.0800' W000°57.1500' Waypoint        I E       0.0 
W 6S OUTERNA                     N50°38.4300' W000°57.7000' Waypoint        I E       0.0 
W 70 CATHEAD                     N50°50.6100' W001°19.2400' Waypoint        I E       0.0 
W 71 MARK                        N50°49.5600' W001°18.9400' Waypoint        I E       0.0 
W 72 HAMBLEP                     N50°50.1500' W001°18.6600' Waypoint        I E       0.0 
W 73 BALDHEA                     N50°49.8000' W001°18.0700' Waypoint        I E       0.0 
W 74 SPOSA                       N50°49.6600' W001°17.5900' Waypoint        I E       0.0 
W 7A GYMP                        N50°53.1700' W001°24.3000' Waypoint        I E       0.0 
W 7B HYTHEKN                     N50°52.8300' W001°23.8100' Waypoint        I E       0.0 
W 7C NO1SWIN                     N50°53.0000' W001°23.4400' Waypoint        I E       0.0 
W 7D WESTONS                     N50°52.7100' W001°23.2600' Waypoint        I E       0.0 
W 7E HYTHE5                      N50°52.2400' W001°23.1800' Waypoint        I E       0.0 
W 7F JIB                         N50°52.9600' W001°23.0600' Waypoint        I E       0.0 
W 7G HYTHE4                      N50°52.1900' W001°23.1000' Waypoint        I E       0.0 
W 7H MOORHEA                     N50°52.5500' W001°22.9000' Waypoint        I E       0.0 
W 7J DEANSEL                     N50°52.1600' W001°22.7600' Waypoint        I E       0.0 
W 7K NWNETLE                     N50°52.3100' W001°22.7300' Waypoint        I E       0.0 
W 7L HOVERCR                     N50°52.6500' W001°22.4300' Waypoint        I E       0.0 
W 7M BIRDPIL                     N50°51.7200' W001°22.3300' Waypoint        I E       0.0 
W 7N ROYALSO                     N50°51.7600' W001°22.2800' Waypoint        I E       0.0 
W 7P HOVERCR                     N50°52.4300' W001°22.0000' Waypoint        I E       0.0 
W 7Q NETLEY                      N50°52.0300' W001°21.8100' Waypoint        I E       0.0 
W 7R LAINSLA                     N50°51.5900' W001°21.6500' Waypoint        I E       0.0 
W 7S DEANSLA                     N50°51.4000' W001°21.5900' Waypoint        I E       0.0 
W 7T HOVERCR                     N50°52.2000' W001°21.5700' Waypoint        I E       0.0 
W 7U HOUND                       N50°51.6800' W001°21.5200' Waypoint        I E       0.0 
W 7V HOVERCR                     N50°52.0300' W001°21.2200' Waypoint        I E       0.0 
W 7W AFTERBA                     N50°51.5300' W001°20.8200' Waypoint        I E       0.0 
W 7X HAMBLEC                     N50°51.2800' W001°20.5500' Waypoint        I E       0.0 
W 7Y CADLAND                     N50°51.0200' W001°20.5400' Waypoint        I E       0.0 
W 7Z GREENLA                     N50°51.1100' W001°20.3800' Waypoint        I E       0.0 
W 1A PEVERIL                     N50°36.4100' W001°56.1000' Waypoint        I E       0.0 
W 1B POOLEBA                     N50°39.3100' W001°55.1600' Waypoint        I E       0.0 
W 1C COLEMAN                     N50°40.3100' W001°54.0200' Waypoint        I E       0.0 
W 1E BARNESI                     N50°41.5600' W001°41.5000' Waypoint        I E       0.0 
W WINNINGTID                     N50°45.6260' W001°19.2500' Waypoint        I E       0.0 

