I GIFC 1.30
U LAT LON DM
M E               WGS 84 100 +0.000000e+00 +0.000000e+00   +0   +0    +0

F ID---------------------------- Latitude   Longitude   T
W 7W AfterBarn                    50.858833   -1.347000 I
W 4F AirCanada                    50.786667   -1.283333 I
W 2R Aquaspec                     50.757167   -1.431500 I
W 5K BAESystems                   50.784667   -1.113000 I
W 73 BaldHead                     50.830000   -1.301167 I
W 1E BarnesIngram                 50.692667   -1.691667 I
W 3J Baxters                      50.753833   -1.344833 I
W 6F BembridgeLedgeBuoy           50.685833   -1.046833 I
W 2F Berthon                      50.736667   -1.487000 I
W 7M BirdPile                     50.862000   -1.372167 I
W 21 BlackRock                    50.709500   -1.509833 I
W 1H Bridge                       50.660500   -1.614667 I
W 5C Browndown                    50.776167   -1.182500 I
W 24 BWMoorings                   50.714333   -1.473667 I
W 7Y Cadland                      50.850333   -1.342333 I
W 4D Calshot                      50.807333   -1.283833 I
W 70 Cathead                      50.843500   -1.320667 I
W 3P Citymain                     50.763000   -1.329333 I
W 1C ColemanMarine                50.671833   -1.900333 I
W 2C Colten                       50.730500   -1.514333 I
W 4B Coronation                   50.825833   -1.293667 I
W 3M CowesDinghyWeek              50.760333   -1.335667 I
W 3E CowesRadio                   50.768833   -1.369833 I
W 5A Craftinsure.com              50.750500   -1.198167 I
W 4G Cutter                       50.824167   -1.281833 I
W 5E DarlingAssociatesArchitects  50.771000   -1.146000 I
W 6H DeanElbow                    50.728167   -1.031333 I
W 6N DeanTail                     50.716500   -0.986167 I
W 7J DeansElbow                   50.869333   -1.379333 I
W 7S DeansLake                    50.856667   -1.359833 I
W 2B Dunford                      50.723000   -1.525667 I
W 41 EastBramble                  50.787167   -1.227333 I
W 4H EastKnoll                    50.799333   -1.280500 I
W 3H EastLepe                     50.765500   -1.351167 I
W 2A Echopilot                    50.713167   -1.542167 I
W 3B eDigitalResearch             50.736333   -1.396500 I
W 3F Elephant                     50.743833   -1.364667 I
W 40 FastnetInsurance             50.794333   -1.227500 I
W 4N FlyingFish                   50.787833   -1.265000 I
W 2J FolkboatsUK                  50.751833   -1.455667 I
W 3C Garmin                       50.760667   -1.385333 I
W 22 GeorgeHotel                  50.714333   -1.490000 I
W 5M Gleeds                       50.769333   -1.106500 I
W 44 GoodacreYachtRepairs         50.788500   -1.201667 I
W 7Z Greenland                    50.851833   -1.339667 I
W 3U Gurnard                      50.770333   -1.314000 I
W 3L GurnardLedge                 50.758500   -1.343167 I
W 3Q GurnardSC                    50.766167   -1.324167 I
W 7A Gymp                         50.886167   -1.405000 I
W 72 HamblePoint                  50.835833   -1.311000 I
W 4V HambleYachtServices          50.802167   -1.244000 I
W 7X Hamblecliff                  50.854667   -1.342500 I
W 26 HamsteadLedge                50.731167   -1.436333 I
W 25 Harken                       50.719167   -1.458167 I
W 4M HillHead                     50.801167   -1.266667 I
W 6D HorseElbow                   50.737667   -1.064667 I
W 5R HorseSandBuoy                50.758833   -1.087833 I
W 6B HorseSandFort                50.750167   -1.072333 I
W 6K HorseTail                    50.720500   -1.003833 I
W 7U Hound                        50.861333   -1.358667 I
W 7V Hovercraft1                  50.867167   -1.353667 I
W 7T Hovercraft2                  50.870000   -1.359500 I
W 7P Hovercraft3                  50.873833   -1.366667 I
W 7L Hovercraft4                  50.877500   -1.373833 I
W 7G Hythe4                       50.869833   -1.385000 I
W 7E Hythe5                       50.870667   -1.386333 I
W 7B HytheKnock                   50.880500   -1.396833 I
W 3X IslandSailingClub            50.768333   -1.307167 I
W 7F Jib                          50.882667   -1.384333 I
W 5J KBBoatpark                   50.776833   -1.121500 I
W 5D KempsQuay                    50.753000   -1.160833 I
W 3T KMS                          50.768333   -1.314500 I
W 7R LainsLake                    50.859833   -1.360833 I
W 3K LepeSpit                     50.779667   -1.344000 I
W 2T LymingtonBank                50.718333   -1.514167 I
W 43 MackleyConstruction          50.769333   -1.218167 I
W 71 Mark                         50.826000   -1.315667 I
W 5N MaryRose                     50.763333   -1.103333 I
W 4R Meon                         50.819667   -1.261833 I
W 7H Moorhead                     50.875833   -1.381667 I
W 5B Motherbank                   50.758167   -1.186833 I
W 6J NabEast                      50.714333   -1.013333 I
W 6M NabEnd                       50.710500   -0.991500 I
W 6R NabTower                     50.668000   -0.952500 I
W 5H NaomiHouse                   50.780333   -1.122500 I
W 1F NeedlesFairway               50.637333   -1.649667 I
W 1L NeedlesLighthouse            50.662167   -1.592000 I
W 7Q Netley                       50.867167   -1.363500 I
W 6P NewGrounds                   50.697333   -0.974833 I
W 7C No1Swinging                  50.883333   -1.390667 I
W 6A NoMan'sLandFort              50.740000   -1.095000 I
W 4T Norris                       50.766167   -1.258500 I
W 3R NorthEastGurnard             50.784333   -1.323667 I
W 46 NorthEastRydeMiddle          50.770167   -1.198000 I
W 1N NorthEastShingles            50.699333   -1.556833 I
W 1K NorthHead                    50.711500   -1.592000 I
W 4Y NorthRydeMiddle              50.776833   -1.238500 I
W 5F NorthSturbridge              50.755500   -1.137167 I
W 7K NWNetley                     50.871833   -1.378833 I
W 6S OuterNabNo2                  50.640500   -0.961667 I
W 5Q OuterSpit                    50.759667   -1.091667 I
W 2H PaulJackson                  50.738333   -1.469333 I
W 42 PeelBank                     50.758167   -1.222333 I
W 4X Peters&May2                  50.758833   -1.239833 I
W 1A PeverilLedge                 50.606833   -1.935000 I
W 5L PlaneLegal                   50.739167   -1.108333 I
W 1B PooleBarNo1                  50.655167   -1.919333 I
W 33 PrinceConsort                50.773667   -1.293167 I
W 3N Quinnell                     50.784500   -1.331333 I
W 2K QuodPossumus!                50.747167   -1.434833 I
W 3G Raymarine                    50.776333   -1.357667 I
W 4A Reach                        50.817500   -1.294167 I
W 5G RNC&RAYC                     50.773667   -1.131667 I
W 30 RORC                         50.785333   -1.295333 I
W 4E RoyalLondon                  50.794500   -1.283333 I
W 7N RoyalSouthampton             50.862667   -1.371333 I
W 4S RoyalSouthern                50.814667   -1.259500 I
W 3S RoyalThames                  50.796833   -1.320833 I
W 5S SaddleBuoy                   50.753333   -1.083333 I
W 3D SaltMead                     50.742000   -1.384000 I
W 20 Sconce                       50.708833   -1.523833 I
W 4K SeafarersAle                 50.769167   -1.277500 I
W 1J ShinglesElbow                50.672833   -1.600833 I
W 32 Snowden                      50.770000   -1.295833 I
W 2X SolentBank                   50.737167   -1.456167 I
W 31 SouthBramble                 50.783000   -1.295333 I
W 4Q SouthCoastSailing            50.807667   -1.262000 I
W 45 SouthEastRydeMiddle          50.765500   -1.201500 I
W 4Z SouthRydeMiddle              50.768833   -1.236000 I
W 1G SouthWestShingles            50.655833   -1.623167 I
W 74 Sposa                        50.827667   -1.293167 I
W 6G StHelens                     50.722667   -1.040167 I
W 4C StormforceCoaching           50.820167   -1.291000 I
W 4U SunsailRacing                50.773833   -1.251500 I
W 3Z TrinityHouseBuoy             50.771833   -1.295833 I
W 4W UniversalMarina              50.788833   -1.243167 I
W 5P VailWilliams                 50.775167   -1.099667 I
W 1M Warden                       50.691333   -1.559167 I
W 6C Warner                       50.731167   -1.066500 I
W 3V WestBramble                  50.786667   -1.310833 I
W 3Y WestKnoll                    50.790500   -1.297333 I
W 3A WestLepe                     50.754000   -1.401500 I
W 6E WestPrincessa                50.669333   -1.060833 I
W 4P WestRydeMiddle               50.774667   -1.263167 I
W 7D WestonShelf                  50.878500   -1.387667 I
W 4J WightVodka                   50.810500   -1.277500 I
W 4L William                      50.817167   -1.274833 I
W 3W WilliamsShipping             50.786667   -1.309167 I
W 6L Winner                       50.751667   -1.001667 I
W winningtides                    50.760433   -1.320833 I
