H  SOFTWARE NAME & VERSION
I  GPSU 5.11 01 REGISTERED to 'Graham Sunderland'
S DateFormat=dd/MM/yyyy
S Units=M,M
S SymbolSet=0

H R DATUM
M E               WGS 84 100  0.0000000E+00  0.0000000E+00 0 0 0

H  COORDINATE SYSTEM
U  LAT LON DM

F ID---- Latitude     Longitude     T O  Comment
W 8L     N50°48.2800' W001°16.9000' I E  
W 8M     N50°47.2200' W001°16.4600' I E  
W 8N     N50°47.7000' W001°15.2500' I E  
W 8P     N50°47.3000' W001°15.2500' I E  
W 8Q     N50°48.2800' W001°15.2100' I E  
W 8R     N50°48.6400' W001°15.0000' I E  
W 8S     N50°45.7200' W001°14.9500' I E  
W 8T     N50°46.3300' W001°14.5000' I E  
W 8U     N50°47.9000' W001°14.2000' I E  
W 8V     N50°48.2800' W001°13.9800' I E  
W 8W     N50°46.4000' W001°13.5800' I E  
W 8X     N50°47.4700' W001°12.9000' I E  
W 8Y     N50°47.0000' W001°11.3000' I E  

